# aspectj

./: .gitignore  README.md  pom.xml
src/main/java/com/spring/aspect/interfaces/: Application.java  ApplicationConfig.java
src/main/java/com/spring/aspect/interfaces/annotation/: Process.java  Provided.java  Required.java  Task.java  execute.java
src/main/java/com/spring/aspect/interfaces/aspect/: TaskAspect.java
src/main/java/com/spring/aspect/interfaces/context/: Context.java
src/main/java/com/spring/aspect/interfaces/controller/: GenericProcessController.java
src/main/java/com/spring/aspect/interfaces/process/: GenericProcess.java  GenericProcessImpl.java
src/main/java/com/spring/aspect/interfaces/task/: Task1.java  Task2.java  Task3.java
src/main/resources/: application.yml.xxx  logback.xml.xxx
src/main/resources/org/aspectj/: aop.xml
src/test/java/com/spring/aspect/interfaces/aspect/: TaskAspectTest.java
src/test/java/com/spring/aspect/interfaces/process/: ProcessTest.java
src/test/resources/: application.yml  logback.xml.xxx
